<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_list">

    <!-- Logo Aplikasi (ukuran paling kecil) -->
    <ImageView
        android:id="@+id/imgLogo3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bluefix"
        android:contentDescription="Logo Aplikasi" />

    <!-- Deskripsi Singkat -->
    <TextView
        android:id="@+id/tvDesc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayo mulai menggunakan aplikasi kami!"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />
</LinearLayout>
